<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				width: 400px;
				height: 400px;
				-border: 1px solid red;
				margin: 100px auto;
				position: relative;
				background: #b8af9e;
				padding: 10px;
				border-radius: 10px;
			}
			#box .grid{
				width: 80px;
				height: 80px;
				margin: 10px;
				position: absolute;
				font-size: 30px;
				line-height: 80px;
				text-align: center;
				border-radius: 5px;
			}
			.grid{
				background: #ccc0b2;
			}
			.grid2{
				color: #7c736a;
    			background: #eee4da;
			}
			.grid4{
				color: #7c736a;
    			background: #ece0c8;
			}
			.grid8{
				color: #fff7eb;
   				background: #f2b179;
			}
			.grid16{
				color:#fff7eb;
    			background:#f59563;
			}
			.grid32{
				color:#fff7eb;
    			background:#f57c5f;
			}
			.gri64{
				color:#fff7eb;
    			background:#f65d3b;
			}
			.grid128{
				color:#fff7eb;
    			background:#edce71;
			}
			.grid256{
				color:#fff7eb;
    			background:#edcc61;
			}
			.grid512{
				color:#fff7eb;
    			background:#ecc850;
			}
			.grid1024{
				color:#fff7eb;
   				background:#edc53f;
			}
			.grid2048{
				 color:#fff7eb;
    			 background:#eec22e;
			}
			p{
				padding: 0px;
				margin: 50px  auto;
				width: 300px;
				height: 80px;
				-border: 1px solid red;
				font-size: 40px;
				text-align: center;
				line-height: 80px;
			}
		</style>
		<script src="2048.js"></script>
	</head>
	<body>
		<p>当前得分：<span>0</span></p>
		<div id="box"></div>
	</body>
</html>
<script>

</script>